# Properties for using Twitter API. Dev account OAuth and creds.
twitter.dev.consumer.key =
twitter.dev.consumer.secret =
twitter.dev.oauth_access_token =
twitter.dev.oauth_access_secret =
twitter.account.name =
twitter.account.password =

# Topology Config
topology.batch.size = 100
topology.name = online_lda
redis.server.local.address = localhost
redis.server.local.port = 6379
redis.server.global.key = online_lda

redis.server.cluster.address =
redis.server.cluster.port = 6379

# LDA Algorithm Parameters

lda.algorithm.D = 8524840
lda.algorithm.K = 5
lda.algorithm.tau = 1
lda.algorithm.kappa = 0.8
lda.algorithm.alpha = 0.2
lda.algorithm.eta = 0.2

# file paths

file.lda.dictionary.path = resources/dictnostops.txt
file.lda.stopwords.path = resources/stopwords.txt
file.lda.tweets.path =